spring.application.name=alephexercise
server.port=9000
spring.jpa.show-sql=true
spring.h2.console.enabled=true  
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:file:/data/alephexercise
spring.jpa.hibernate.ddl-auto=update




